<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fuzzproductions.ratingbarexample.MainActivity">

    <TextView
        android:id="@+id/justsometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <com.fuzzproductions.ratingbar.RatingBar
        android:id="@+id/rating_bar_without_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:minAllowedStars="1"
        app:numStars="7"
        app:selectTheTappedRating="false"
        app:rating="2.5"
        app:starMargin="5dp"
        app:starSize="20dp"
        app:stepSize=".5" />

    <com.fuzzproductions.ratingbar.RatingBar
        android:id="@+id/rating_bar_with_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/rating_bar_without_select"
        android:layout_margin="10dp"
        app:minAllowedStars="1"
        app:numStars="7"
        app:selectTheTappedRating="true"
        app:rating="2.5"
        app:starMargin="5dp"
        app:starSize="20dp"
        app:stepSize=".5" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar_with_select"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/random_starSize"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/random_star_size"
            android:text="@string/random_star_size" />

        <Button
            android:id="@+id/random_starCount"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/random_star_count"
            android:text="@string/random_star_count" />

    </LinearLayout>

</RelativeLayout>
